{
    "name": "mobicms/captcha",
    "description": "A simple PHP CAPTCHA library",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "captcha"
    ],
    "authors": [
        {
            "name": "Oleg Kasyanov",
            "role": "Team Lead, Developer",
            "homepage": "https://github.com/batumibiz",
            "email": "oleg@batumi.org"
        },
        {
            "name": "Our Contributors",
            "homepage": "https://github.com/mobicms/captcha/graphs/contributors"
        }
    ],
    "support": {
        "source": "https://github.com/mobicms/captcha",
        "issues": "https://github.com/mobicms/captcha/issues"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.2"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "~8.2 || ~8.3 || ~8.4",
        "ext-gd": "*"
    },
    "require-dev": {
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "slevomat/coding-standard": "^8.15",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Mobicms\\Captcha\\": "src/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "phpstan analyse --ansi",
        "test": "pest --colors=always",
        "test-coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "pest --colors=always --coverage --coverage-clover clover.xml --log-junit report.xml"
        ]
    }
}
