{
    "name": "mobicms/captcha",
    "description": "A simple PHP CAPTCHA library",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "captcha"
    ],
    "authors": [
        {
            "name": "Oleg Kasyanov",
            "role": "Team Lead, Developer",
            "homepage": "https://github.com/batumibiz",
            "email": "oleg@mobicms.org"
        },
        {
            "name": "mobiCMS Contributors",
            "homepage": "https://github.com/mobicms/captcha/graphs/contributors"
        }
    ],
    "support": {
        "source": "https://github.com/mobicms/captcha",
        "issues": "https://github.com/mobicms/captcha/issues"
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "slevomat/coding-standard": "^7.0",
        "squizlabs/php_codesniffer": "^3.6",
        "vimeo/psalm": "^4.15",
        "psalm/plugin-phpunit": "^0.15"
    },
    "autoload": {
        "psr-4": {
            "Mobicms\\Captcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MobicmsTest\\Captcha\\": "tests/unit/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --show-info=true",
        "test": "phpunit --colors=always",
        "test-coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --colors=always --coverage-clover clover.xml"
        ]
    }
}
